.detail-container {
    width: 100%;
}

@media screen and (max-width: 480px) {
    .detail-container {
        width: 100% !important;
    }

    .cards-container1{
        width: 100% !important;
    }
  }
  
@media screen and (min-width: 700px) {
    .detail-container {
        width: 100% !important; 
    }
    .cards-container1{
        width: 100% !important;
    }
}

.cards-container1 {
    /* display: grid; */
    /* Menampilkan 2 kartu per baris */
    /* grid-template-columns: repeat(2, 1fr);  */
    /* Jarak antara kartu */
    /* gap: 20px;  */
    /* width: 1450px; */
    margin-left:0;
    margin-right: 0;
    width: 100%;
}

.card-titleD {
    /* border: 1px solid #ccc; */
    border: none;
    padding: 10px;
    /* border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: row;
    /* max-width: auto; */
    width: 100%;
}

.card-detail{
    border: 1px solid #ccc;
    /* border: none; */
    margin-top: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(200, 193, 193, 0.1);
    display: flex;
    flex-direction: row;
    /* max-width: 600px; */
    width: 100%;
}

.left-detail{
    border:1px solid black;
    width: 100%;
}

@media screen and (max-width: 480px) {
    .product-container {
        /* display: flex; */
        /* justify-content: space-between; */
        /* max-height: 800px; */
        padding-bottom: 50px;
        /* position: absolute; */
    }
    
    .left-column {
        width: 100%; 
        /* margin-right: 20px; */
        border: 1px solid #ccc;
        border: none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .right-column {
        width: 100%; 
        /* margin-left: 20px; */
        max-height: 100%;
        /* height: 700px; */
        border: 1px solid #ccc;
        border: none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
  
@media screen and (min-width: 700px) {
    .product-container {
        display: flex;
        justify-content: space-between;
        max-height: 800px;
        padding-bottom: 50px;
        /* position: absolute; */
    }
    
    .left-column {
        width: 50%; 
        margin-right: 20px;
        border: 1px solid #ccc;
        border: none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .right-column {
        width: 50%; 
        margin-left: 20px;
        max-height: 100%;
        /* height: 700px; */
        border: 1px solid #ccc;
        border: none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

/* .product-container {
    display: flex;
    justify-content: space-between;
    max-height: 800px;
    padding-bottom: 50px;
}

.left-column {
    width: 50%; 
    margin-right: 20px;
    border: 1px solid #ccc;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.right-column {
    width: 50%; 
    margin-left: 20px;
    max-height: 100%;
    border: 1px solid #ccc;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

/* .card-titleD img { */
    /* max-width: 600px; */
    /* height: auto; */
    /* height: 300px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px; */
    /* width: 100%; */
/* } */

@media screen and (max-width: 480px) {
    .card-titleD img {
        /* max-width: 600px; */
        /* height: auto; */
        height: 100px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .res-text {
        font-size: 5vw;
    }

    .card-contentD {
        flex: 1;    
        margin-top: 10px;
    }

    .card-contentD p {
        font-size: 14px;
        color: #555;
        margin: 5px 0;
    }
  }
  
@media screen and (min-width: 480px) {
    .card-titleD img {
        /* max-width: 600px; */
        /* height: auto; */
        height: 300px;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card-contentD {
        flex: 1;    
        margin-top: 50px;
    }

    .card-contentD p {
        font-size: 14px;
        color: #555;
        margin: 5px 0;
    }
}

.card-content {
    flex: 1;    
    margin-top: 50px;
}

.card-content-detail {
    flex: 1;    
    margin: 30px;
    max-width: 100%;
}

.card-content h2 {
    font-size: 18px;
    margin: 0;
}

.card-content p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.img-container {
    margin-top: 50px;
}

.leaflet-container {
    height: 600px;
    width: 200px;
    /* width: 100%; */
    /* z-index: 1; */
}

.imgGallery {
    width: 40%;
    height: auto;
}

.custom-gallery {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
}

.custom-gallery .image-gallery-image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 500px;
}

.comment-box {
display: flex;
flex-direction: column;
width: 300px; /* Sesuaikan lebar textarea sesuai kebutuhan Anda */
}

textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    align-self: flex-end;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.kolom-komentar {
    width: 100%; 
    margin-right: 20px;
    border: 1px solid #ccc;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }